
//
// View pages for items: packages and etc.
// --------------------------------------------------

.ia-item-view {
  .clearfix();

  &__price {
    color: @brand-success;
    font-weight: bold;
    float: right;
    font-size: 20px;
  }

  &__info {
    margin-bottom: 15px;

    &__item {
      color: fade(@text-color, 70%);
      display: inline-block;
      margin-right: 15px;
    }
  }

  &__gallery {
    margin-bottom: 15px;
  }

  &__section {
    margin-bottom: 15px;

    > h3 {
      text-transform: uppercase;
      font-size: 18px;
      line-height: 18px;
      border-bottom: 2px solid #ddd;
      margin: 0 0 20px;
      padding: 0 0 6px;
      font-weight: bold;
      color: #bbb;
    }
  }

  &__table {
    width: 100%;

    td {
      padding: 10px 0;
      vertical-align: top;
      border-bottom: 1px solid #eee;

      &:first-child {
        width: 40%;
        font-weight: bold;
      }
    }

    tr:last-child td {
      border-bottom: 0 none;
    }
  }

  &__features {
    .clearfix();

    &__item {
      float: left;
      width: 200px;
      margin: 0 20px 10px 0;
    }
  }
}