#panel-content {
  background: @body-bg;
  // margin-left: @main-nav-width + @sub-nav-width;
  min-height: 100%;
  position: relative;
  display: table-cell;
  vertical-align: top;
  .clearfix();

  @media (max-width: @screen-sm) {
    min-height: none;
    display: block;
  }
}



//
// Page
// --------------------------------------------------

.page {
  overflow: hidden;
  padding: 30px;
  min-height: 100%;

  @media (max-width: @screen-sm) {
    min-height: 0;
    padding: 20px 10px;
  }

  &__heading {
    .clearfix();
    margin-bottom: 30px;

    &__title {
      float: left;

      h1 {
        font-size: 34px;
        line-height: 34px;
        color: @page-title-color;
        margin: 0 0 10px;
      }

      @media (max-width: @screen-sm) {
        float: none;
      }
    }

    &__actions {
      list-style-type: none;
      margin: 0;
      padding: 0;
      float: right;
      .clearfix();

      > li {
        float: left;
        margin: 0;

        > a {
          display: block;
          padding: 7px 10px;
          font-size: 12px;
          text-align: center;

          &,
          &:focus {
            background: transparent;
            color: @page-actions-color;
            text-decoration: none;
          }

          &:hover {
            background: @page-actions-hover-bg-color;
            color: @page-actions-hover-color;
            text-decoration: none;

            > i,
            > span {
              color: @page-actions-hover-color;
            }
          }

          > i,
          > span {
            display: block;
            font-size: 24px;
            margin-bottom: 5px;
            color: @page-actions-icon-color;
          }
        }
      }

      @media (max-width: @screen-sm) {
        float: none;
        margin-top: 10px;
      }
    }
  }

  &__content {
    margin-bottom: 30px;

    > .row {
      margin-left: -15px;
      margin-right: -15px;
    }
  }
}

.breadcrumb {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: @font-size-small;

  > li {
    display: inline-block;

    &+li:before {
      // content: "\00a0\2192\00a0";
      content: "\00a0@{breadcrumb-separator}\00a0";
      padding: 0 5px;
      color: @breadcrumb-color;
      font-size: 14px;
    }

    > a {
      &,
      &:focus {
        color: @breadcrumb-link-color;
      }

      &:hover {
        color: @breadcrumb-link-hover-color;
      }
    }
  }
  > .active {
    color: @breadcrumb-active-color;
  }
}
