//
// Colors
// --------------------------------------------------

@base-dark-color:       #1a1c21;

@brand-primary:         #47c1a8; // emerald
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d63b3f;
@brand-info:            #5bc0de;

@body-bg:               #f6f6f6;



//
// Main menu
// --------------------------------------------------

@main-nav-width:                        120px;
@main-nav-bg:                           @base-dark-color;
@brand-border-color:                    darken(@base-dark-color, 3%);
@main-nav-link-color:                   lighten(@main-nav-bg, 20%);
@main-nav-link-hover-color:             lighten(@main-nav-bg, 2%);
@main-nav-link-active-color:            @brand-primary;
@main-nav-link-active-bg-color:         lighten(@main-nav-bg, 5%);
@main-nav-link-active-border-color:     @brand-primary;
@main-nav-link-active-icon-color:       @brand-primary;
@main-nav-link-icon-color:              lighten(@main-nav-bg, 30%);
@main-nav-link-current-bg-color:        lighten(@main-nav-bg, 1%);
@main-nav-link-current-border-color:    darken(@brand-primary, 30%);



//
// Sub nav
// --------------------------------------------------

@sub-nav-width:                         250px;
@sub-nav-bg:                            lighten(@base-dark-color, 5%);
@sub-nav-link-color:                    lighten(@sub-nav-bg, 40%);
@sub-nav-link-hover-color:              lighten(@sub-nav-bg, 5%);
@sub-nav-link-active-color:             @sub-nav-bg;
@sub-nav-link-active-bg-color:          @body-bg;
@sub-nav-link-active-border-color:      @brand-primary;
@sub-nav-link-active-icon-color:        @brand-primary;
@sub-nav-heading-color:                 lighten(@sub-nav-bg, 20%);



//
// Top bar
// --------------------------------------------------

@navbar-bg:                             @brand-primary;
@navbar-shadow:                         none;
@navbar-height:                         60px;
@navbar-link-color:                     fade(#fff, 90%);
@navbar-link-hover-color:               #fff;
@navbar-link-hover-bg-color:            fade(#fff, 10%);
@navbar-notification-bg:                @brand-warning;



//
// Page
// --------------------------------------------------

@page-title-color:                      fade(@text-color, 90%);
@page-actions-color:                    @brand-primary;
@page-actions-icon-color:               @brand-primary;
@page-actions-hover-color:              @link-color;
@page-actions-hover-bg-color:           #fff;

@breadcrumb-color:              fade(@text-color, 40%);
@breadcrumb-active-color:       fade(@text-color, 50%);
@breadcrumb-link-color:         fade(@text-color, 70%);
@breadcrumb-link-hover-color:   @link-color;

@breadcrumb-separator:          "\2192";


//
// Widgets
// --------------------------------------------------

@widget-bg:            #fff;
@widget-header-bg:     #fff;
@widget-header-border: #eee;
@widget-header-color:  @text-color;
@widget-footer-bg:     #fff;
@widget-footer-color:  #bbb;
@widget-footer-border: #eee;
@widget-icon-color:    #888;

@widget-sm-bg:         #eee;
@widget-sm-color:      fade(@text-color, 25%);



//
// Dropdowns
// --------------------------------------------------

@dropdown-link-hover-bg: #f9f9f9;



//
// Forms
// --------------------------------------------------

@form-label-color:   @text-color;
@input-border-focus: #888;
@input-border-radius: 0;
@help-block-color:   fade(@text-color, 50%);

@switch-label-color: @text-color;
@switch-label-bg:    #f0f0f0;
@switch-color:       #fff;
@switch-success-bg:  @brand-success;
@switch-danger-bg:   #ea8083;


//
// Navs
// --------------------------------------------------

@nav-tabs-active-link-hover-bg: #fff;



//
// Wells
// --------------------------------------------------

@thumbnail-border: @input-border;
@thumbnail-bg:     #f6f6f6;