.plates-list {

  .media {
    margin-bottom: 30px;
    padding: 20px;
    background: #fff;
    .box-shadow(0 1px 1px rgba(0,0,0,.2));
  }

  .media-heading {
    .h3();
  }

  .media-object {
    width: 150px;
  }

  .media-body {
    padding-left: 20px;
  }
}

.plate {
  margin-bottom: 30px;
  background: #fff;
  padding: 0;
  .box-shadow(0 1px 1px rgba(0,0,0,.2));

  &--remote {

    .box-shadow(none);
    .plate__image {
      .opacity(0.4);
    }

    
    .media-body {
      .opacity(0.6);
    }

    &:hover {
      .plate__image,
      .media-body {
        .opacity(1);
      }
    }

  }

  &--active {
    outline: 10px solid fadeout(@brand-warning, 85%);
  }

  .media-body {
    padding: 20px;

    .text-muted {
      font-size: 12px;
    }
  }

  &__heading {
    height: 40px;
    overflow: hidden;

    h4 {
      font-size: 18px;
      line-height: 20px;
      margin: 0;
    }
  }

  &__image {
    position: relative;
    padding: 20px 20px 0;
    overflow: hidden;

    > a {
      display: block;
      text-decoration: none;
    }

    img {
      .img-responsive();
    }
  }

  @badge-bg:             #333;
  @badge-premium-bg:     #f8674a;
  @badge-free-bg:        #2ecc71;
  @badge-new-bg:         #3498db;

  &__badge {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: @badge-bg;
    font-size: 12px;
    color: #fff;
    padding: 4px 12px;

    &:after,
    &:before {
      content: '';
      display: block;
      position: absolute; left: 100%; top: 0;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 14px 14px 0 0;
      border-color: @badge-bg transparent transparent transparent;
    }

    &:after {
      top: auto; bottom: 0;
      border-width: 14px 0 0 14px;
      border-color: transparent transparent transparent @badge-bg;
    }

    &--premium {
      background: @badge-premium-bg;

      &:before {
        border-color: @badge-premium-bg transparent transparent transparent;
      }

      &:after {
        border-color: transparent transparent transparent @badge-premium-bg;
      }
    }

    &--free {
      background: @badge-free-bg;

      &:before {
        border-color: @badge-free-bg transparent transparent transparent;
      }

      &:after {
        border-color: transparent transparent transparent @badge-free-bg;
      }
    }

    &--new {
      bottom: 44px;
      background: @badge-new-bg;

      &:before {
        border-color: @badge-new-bg transparent transparent transparent;
      }

      &:after {
        border-color: transparent transparent transparent @badge-new-bg;
      }
    }
  }

  &__info {
    font-size: 12px;
    color: #888;
    margin: 10px 0;
  }

  &__btns {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
  }

  &__note {
    position: absolute;
    right: 20px;
    bottom: 0;
    left: 20px;
    background: rgba(0,0,0,0.8);
    color: #fff;
    padding: 10px;
    font-size: @font-size-small;
  }

}