
//
// Header
// --------------------------------------------------

.header {
  background: #2d2d30 url('../img/bg-header-3.jpg') 50% 50% no-repeat;
  background-size: cover;
}

.teaser {
  padding: 100px 0;
  position: relative;

  &::after {
    display: block;
    content: '';
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    // background: fade(#000, 35%);
    background: fade(#000, 35%) url(../img/dot3.png) 0 0;
  }

  > .container {
    position: relative;
    z-index: 15;
  }

  h1,
  h2 {
    color: #fff;
    font-weight: 700;
    .font-normalize(28px);
  }

  h2 {
    .font-normalize(16px, 5px 0 0);
    font-weight: 300;
  }

  @media (min-width: @grid-float-breakpoint) {
    padding: 160px 0;

    h1 {
      .font-normalize(48px);
      // text-transform: uppercase;
    }

    h2 {
      .font-normalize(24px, 10px 0 0);
    }
  }
}